{
  "name": "civiception",
  "version": "0.0.0",
  "description": "Global Hack V - Civic-minded Hackathon entry",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hackception/civiception.git"
  },
  "bugs": {
    "url": "https://github.com/Hackception/civiception/issues"
  },
  "homepage": "https://github.com/Hackception/civiception",
  "devDependencies": {
    "bower": "^1.5.2",
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^1.5.0",
    "gulp-less": "^3.0.3",
    "main-bower-files": "^2.9.0"
  }
}
